# ListaHibernate-Solutis

ContaEstoque/: .classpath  .project  pom.xml
ContaEstoque/src/: module-info.java  pom.xml
ContaEstoque/src/br/com/cursopcv/dao/: ProdutoDAO.java
ContaEstoque/src/br/com/cursopcv/modelo/: Encapsulamento.java  Produto.java
ContaEstoque/src/br/com/cursopcv/modelo/testes/: AlteracaoDeProduto.java  InclusaoDeProduto.java  ListaTodosProdutos.java  RemocaoDeProduto.java
ContaEstoque/src/br/com/cursopcv/servico/: ProdutoService.java
ContaEstoque/src/br/com/cursopcv/util/: EntityManagerUtil.java
